{
    "CreateLinks": [],
    "OnFailure": "/GTAProyect/Actions/CreateEntityFailureMessage.action",
    "OnSuccess": "/GTAProyect/Actions/CreateEntitySuccessMessage.action",
    "Properties": {
        "ID": "#Control:ID/#Value",
        "tipo": "#Control:tipo/#Value",
        "marca": "#Control:marca/#Value",
        "fecha": "#Control:fecha/#Value",
        "contador": "#Control:contador/#Value",
        "tipo_elementos": "#Control:tipo_elementos/#Value",
        "elementos_desgaste": "#Control:elementos_desgaste/#Value",
        "proyecto": "#Control:proyecto/#Value",
        "status": "#Control:status/#Value"
    },
    "Target": {
        "EntitySet": "equipos",
        "Service": "/GTAProyect/Services/MobilGTA.service"
    },
    "ActionResult": {
        "_Name": "create"
    },
    "_Type": "Action.Type.ODataService.CreateEntity"
}