{
    "CreateLinks": [],
    "OnFailure": "/GTAProyect/Actions/CreateEntityFailureMessage.action",
    "OnSuccess": "/GTAProyect/Actions/CreateEntitySuccessMessage.action",
    "Properties": {
        "ID": "#Control:ID/#Value",
        "tipo": "#Control:tipo/#Value",
        "fecha": "#Control:fecha/#Value",
        "stock": "#Control:stock/#Value",
        "lubricante_tipo": "#Control:lubricante_tipo/#Value",
        "medida": "#Control:medida/#Value",
        "status": "#Control:status/#Value"
    },
    "Target": {
        "EntitySet": "maquinaria",
        "Service": "/GTAProyect/Services/MobilGTA.service"
    },
    "ActionResult": {
        "_Name": "create"
    },
    "_Type": "Action.Type.ODataService.CreateEntity"
}