{
    "CreateLinks": [],
    "OnFailure": "/GTAProyect/Actions/CreateEntityFailureMessage.action",
    "OnSuccess": "/GTAProyect/Actions/CreateEntitySuccessMessage.action",
    "Properties": {
        "ID": "#Control:ID/#Value",
        "operador": "#Control:operador/#Value",
        "ingeniero_residente": "#Control:ingeniero_residente/#Value",
        "estadistica_obra": "#Control:estadistica_obra/#Value",
        "ciudad": "#Control:ciudad/#Value",
        "ubicacion": "#Control:ubicacion/#Value",
        "observaciones": "#Control:observaciones/#Value",
        "status": "#Control:status/#Value"
    },
    "Target": {
        "EntitySet": "responsables",
        "Service": "/GTAProyect/Services/MobilGTA.service"
    },
    "ActionResult": {
        "_Name": "create"
    },
    "_Type": "Action.Type.ODataService.CreateEntity"
}